<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happiem</title>

    <!-- font awesome cdn lin =========================== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- tailwind cdn link ==================== -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- css styleshit link =========================== -->
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- google font cdn ===================== -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .italic-text {
        font-family: "OPTIGaramondOld-Italic", serif;
      }
    </style>
  </head>
  <body class="relative" >
    <header
        class="absolute z-10 top-3 md:top-5 px-5 md:px-16 flex items-center justify-between w-full"
      >
        <!-- header left  -->
        <div class="max-w-32 md:max-w-fit">
          <img src="./assets/Logo/logo.png" alt="" />
        </div>
        <!-- header left end == -->
        <!-- header right ==  -->
        <div
          class="text-[#FFFFFF] flex items-center gap-6 text-sm md:text-lg font-medium"
        >
          <p>Plans</p>
          <button
            class="px-4 py-2 md:px-6 md:py-3 border border-[#FFFFFF] rounded-3xl"
          >
            Get the app
          </button>
        </div>
        <!-- header left == -->
      </header>
    <main class="relative">
      
      <!-- banner section start ====================== -->
      <section class="bg-[#5F6B80] relative px-1.5 md:px-2 pt-2 w-full">
        <!-- section 1 =============== -->
        <div class=" ">
          <!-- left side images ==================== -->
          <div class="absolute max-w-40 md:max-w-fit top-2">
            <img src="./assets/banner/Vector1.png" alt="" />
          </div>
          <!-- left side images end ==================== -->
          <!-- left posson2 side female with right icon with female ================== -->
          <div
            class="relative flex items-end md:items-center justify-between mt-14 md:mt-40"
          >
            <div class="max-w-44 md:max-w-fit">
              <img
                class="absolute max-w-48 md:max-w-fit -top-7 md:-top-20"
                src="./assets/banner/female1.png"
                alt=""
              />

              <img class=" " src="./assets/banner/Vector2.png" alt="" />
            </div>

            <!-- mid text ================ -->
            <div class="flex flex-1 justify-end md:justify-center gap-28">
              <div>
                <div
                  class="font-light text-4xl mb-4 md:text-7xl md:mb-8 text-white"
                >
                  <div>Live your</div>
                  <div class="leading-snug md:leading-normal">
                    <span class="italic-text italic font-normal">life</span> to
                    the
                  </div>
                  <div class="-translate-x-1 md:-translate-x-5">
                    <img
                      class="inline-flex max-w-12 md:max-w-24"
                      src="./assets/banner/logoPink.png"
                      alt=""
                    />
                    <span>fullest!</span>
                  </div>
                </div>

                <div>
                  <button
                    class="px-4 md:space-x-2 text-sm md:text-lg font-medium text-white py-2 md:px-6 md:py-3 border border-[#FFFFFF] rounded-3xl"
                  >
                    <span>Download App</span>
                    <span><i class="fa-arrow-right fa-solid"></i></span>
                  </button>
                </div>
              </div>
              <div class="max-w-28 hidden md:block">
                <img src="./assets/banner/ring.png" alt="" />
              </div>
            </div>
            <!-- mid text ================ -->
          </div>
          <!-- left posson2 side images 2 with female end ================== -->
        </div>
        <!-- section 1 end =============== -->

        <!-- section 2 start ======= -->
        <div
          class="flex flex-col md:flex-row mt-8 lg:mt-0 justify-between md:items-center"
        >
          <!-- left side content start ============== -->
          <div class="ml-3 lg:ml-16 flex-1">
            <p class="text-white md:hidden font-medium text-sm">
              Happiem is a revolutionary mobile app that <br />
              provides Personal Assistants, Coaches, and <br />
              Essential Tools to help users set and reach <br />
              personal goals, ultimately <br />
              leading to a happier life.
            </p>
            <p class="text-white hidden md:block font-medium text-lg">
              Happiem is a revolutionary mobile app that <br />
              provides Personal Assistants, Coaches, and <br />
              Essential Tools to help users set and reach <br />
              personal goals, ultimately leading to a happier life.
            </p>
          </div>
          <!-- left side content end ======================= -->

          <!-- right side content start ================== -->
          <div class="flex-1 mt-12 lg:mt-0 relative px-1 md:px-0">
            <img src="./assets/banner/bgIphon13.png" alt="" />
            <div class="">
              <div
                class="absolute top-12 md:top-20 left-6 space-y-4 md:space-y-6"
              >
                <h1 class="text-[#131313] font-medium text-lg md:text-4xl">
                  The #1 App For
                  <p class="leading-snug">Us Happiem</p>
                </h1>
                <div class="flex gap-1 max-w-16 md:max-w-fit">
                  <img src="./assets/banner/appStore.png" alt="" />
                  <img src="./assets/banner/playStore.png" alt="" />
                </div>
              </div>
              <div class="absolute -top-20 md:-top-28 right-8">
                <img
                  class="max-h-[17rem] lg:max-h-[26rem]"
                  src="./assets/banner/iPhone13.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <!-- right side content end ================== -->
        </div>
        <!-- section 2 end ========= -->
      </section>
      <!-- marquee section start ======= -->
      <section
        class="relative -rotate-2 -translate-y-4 md:-translate-y-8 overflow-hidden"
      >
        <div class="bg-[#D08875] overflow-hidden w-full py-3 md:py-7 z-10">
          <div class="slider flex items-center gap-10 lg:gap-24">
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object1.png"
              alt="Image 1"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object2.png"
              alt="Image 2"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object3.png"
              alt="Image 3"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object4.png"
              alt="Image 4"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object5.png"
              alt="Image 5"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object1.png"
              alt="Image 6"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object2.png"
              alt="Image 7"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object3.png"
              alt="Image 8"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object4.png"
              alt="Image 9"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object5.png"
              alt="Image 10"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
          </div>
        </div>
        <div
          class="md:hidden bg-[#D08875] overflow-hidden w-full py-3 md:py-7 z-10"
        >
          <div class="slider2 flex items-center gap-10 lg:gap-24">
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object1.png"
              alt="Image 1"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object2.png"
              alt="Image 2"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object3.png"
              alt="Image 3"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object4.png"
              alt="Image 4"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object5.png"
              alt="Image 5"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object1.png"
              alt="Image 6"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object2.png"
              alt="Image 7"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object3.png"
              alt="Image 8"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object4.png"
              alt="Image 9"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
            <img
              class="max-w-16 md:max-w-fit"
              src="./assets/banner/marquee/Object5.png"
              alt="Image 10"
            />
            <img
              class="h-2 md:h-4"
              src="./assets/banner/marquee/Star-2.svg.png"
              alt="star"
            />
          </div>
        </div>
      </section>
      <!-- marquee section end   ======= -->
      <!-- banner section end ======================== -->

      <!-- How it works section 2 start ========================== -->
      <section class="container my-20">`
        <!-- heading section start ================================= -->
        <div
          class="flex gap-y-4 md:items-end flex-col md:flex-row md:justify-between px-5 lg:px-14"
        >
          <div class="space-y-4 md:space-y-5">
            <button
              class="text-[#7D74E6] text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
            >
              How it works?
            </button>
            <h2
              class="text-[#131313] font-medium text-3xl md:text-5xl lg:text-6xl"
            >
              Real <span class="italic-text italic">Human</span> 
              <div class="leading-snug md:leading-normal" >
                Connection 🫁
              </div>
            </h2>
          </div>

          <div class="   ">
            <p
              class="text-[#444E5C] font-medium text-sm md:text-base lg:text-xl"
            >
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit, sed do eiusmod tempor <br />
              incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <!-- heading section end =============================== -->

        <!-- assistant section start ====================== -->
        <section class="px-2 md:px-4 lg:px-6 mt-12">
          <div
            class="bg-[#F6F6F6] flex flex-col-reverse lg:flex-row gap-12 lg:gap-16 xl:gap-24 px-4 lg:px-12 py-9 rounded-3xl"
          >
            <!-- Faq part start ============================ -->
            <div class="flex-1 md:mt-6 xl:mt-14">
              <section class="">
                <div class="container">
                  <!-- Faq number 1 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div class="flex items-center justify-between w-full">
                      <h1
                        class="font-medium text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Choose Your personal Assistant
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-up arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p class="answer mt-4 font-normal text-sm text-[#444E5C]">
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 1 end============================ -->
                  <!-- Faq number 2 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div class="flex items-center justify-between w-full">
                      <h1
                        class="font-medium text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Comprehensive assessment
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-down arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p
                      class="answer hidden mt-4 font-normal text-sm text-[#444E5C]"
                    >
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 2 end============================ -->
                  <!-- Faq number 3 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div class="flex items-center justify-between w-full">
                      <h1
                        class="font-medium text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Begin Your Journey to a Happier Life
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-down arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p
                      class="answer hidden mt-4 font-normal text-sm text-[#444E5C]"
                    >
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 3 end============================ -->
                </div>
              </section>
            </div>
            <!-- Faq part end ======================== -->
            <!-- Gallery part start =========================== -->
            <div class="flex-1 flex gap-5">
              <div class="space-y-5">
                <img src="./assets/assistant/pic1.png" alt="" />
                <img src="./assets/assistant/p2.png" alt="" />
              </div>
              <div class="space-y-5">
                <img src="./assets/assistant/p3.png" alt="" />
                <img src="./assets/assistant/p4.png" alt="" />
              </div>
            </div>
            <!-- Gallery part end ============================ -->
          </div>
        </section>
        <!-- assistant section end =========================== -->
      </section>
      <!-- How it works section 2 end ========================== -->

      <!-- Embrace a Happier Life section 3 start ======================= -->
      <section class="container my-14 md:my-28 px-2 md:px-4 lg:px-6">
        <div
          class="px-4 lg:px-8 flex flex-col-reverse lg:flex-row gap-10 md:gap-16 xl:gap-24"
        >
          <!-- section left side start ====================  -->
          <div class="flex justify-center">
            <img src="./assets/Embrace-a-Happier-Life/pic1.png" alt="" />
          </div>
          <!-- section left side end ====================  -->
          <!-- Section right side start =========================  -->
          <div class="space-y-8 flex flex-col justify-center">
            <!-- section heading ============================ -->
            <div class="space-y-4 md:space-y-5">
              <button
                class="text-[#7D74E6] text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
              >
                Embrace a Happier Life
              </button>

              <h2
                class="text-[#131313] font-medium text-3xl md:text-5xl xl:text-6xl"
              >
                Start Your Path to 
            <div class=" leading-snug lg:leading-normal" >
              A <span class="italic-text italic">Happier</span> Life 😀
            </div>
              </h2>
            </div>
            <!-- section heading end ============================ -->

            <!-- section paragraph start ========================= -->
            <div
              class="text-[#444E5C] max-w-lg font-medium text-sm md:text-base lg:text-xl"
            >
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <!-- section paragraph end ========================= -->

            <!-- section date  start =============================== -->
            <div class="grid grid-cols-3 gap-4">
              <button
                class="text-white bg-[#D08875] text-sm md:text-lg font-medium rounded-full md:px-6 py-2"
              >
                Weekdays
              </button>
              <button
                class="text-[#131313] border border-[#D6D6D6] text-sm md:text-lg font-medium rounded-full md:px-6 py-2"
              >
                Weekends
              </button>
              <button
                class="text-[#131313] border border-[#D6D6D6] text-sm md:text-lg font-medium rounded-full md:px-6 py-2"
              >
                Vacation
              </button>
              <button
                class="text-[#131313] border border-[#D6D6D6] text-sm md:text-lg font-medium rounded-full md:px-6 py-2"
              >
                Dating
              </button>
              <button
                class="text-[#131313] border border-[#D6D6D6] text-sm md:text-lg font-medium rounded-full md:px-6 py-2"
              >
                Social
              </button>
            </div>
            <!-- section date  end =============================== -->
          </div>
          <!-- Section right side end =========================  -->
        </div>
      </section>
      <!-- Embrace a Happier Life section 3 end    ======================= -->

      <!-- Meet our assistants section 4 start ====================== -->
      <section class="container my-14 md:my-28 px-2 md:px-4 lg:px-6">
        <!-- section heading ============================ -->
        <div class="space-y-4 text-center">
          <div class="md:space-y-5 space-y-4 lg:ml-28">
            <button
              class="text-[#7D74E6] text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
            >
              Meet our assistants
            </button>

            <!-- headline for mobile device  -->
            <h2
              class="text-[#131313] md:hidden font-medium text-3xl md:text-5xl xl:text-6xl"
            >
              Our <span class="italic-text italic">Team</span> of Happiness
              
              <div class="leading-snug" >
                Assistants 🤗
              </div>
            </h2>
            <!-- headline for after mid device  -->
            <h2
              class="text-[#131313] hidden md:block font-medium text-3xl md:text-5xl xl:text-6xl"
            >
              Our <span class="italic-text italic">Team</span> of 
              <div class=" leading-snug lg:leading-normal" >
                Happiness Assistants 🤗
              </div>
            </h2>
            <p
              class="text-[#444E5C] max-w-xs md:max-w-xl mx-auto font-medium text-sm md:text-base lg:text-xl"
            >
              Discover our team of happiness assistants who are available in
              your area. These dedicated professionals are committed to helping
              you achieve your happiness goals
            </p>
          </div>
        </div>
        <!-- section heading end ============================ -->

        <!-- section gallery start ====================  -->
        <div
          class="px-4 grid grid-cols-2 gap-4 md:grid-cols-4 md:gap-6 lg:px-8 mt-8 lg:mt-14"
        >
          <!-- Assistant image 1 ====================== -->
          <div
            style="
              background-image: url('./assets/Meet-our-assistants/pw1.png');
            "
            class="assistant-card-1 assistant-card h-60 lg:h-96  duration-1000 bg-no-repeat group bg-center bg-cover rounded-3xl lg:rounded-[44px] overflow-hidden"
          >
            <div class="px-4 h-full flex flex-col justify-between">
              <div class="flex items-center justify-between mt-4">
                <button
                  class="text-[#131313] bg-[#FFF] px-4 lg:px-6 py-1.5 lg:py-2 rounded-3xl font-semibold text-xs lg:text-lg"
                >
                  Trainer
                </button>
                <button class="bg-[#FFF] p-2 lg:p-3 rounded-full">
                  <img
                    class="w-5 md:w-fit"
                    src="./assets/Meet-our-assistants/Frame.png"
                    alt=""
                  />
                </button>
              </div>

              <div
                class="mb-9 card1-designation flex justify-between border-white rounded-[52px] md:rounded-[99px]"
              >
                <p class="text-[#FFFFFF] font-bold text-sm lg:text-xl">
                  Lawrence
                </p>
                <p class="text-[#FFFFFF] font-bold hidden text-sm lg:text-xl">
                  Lawrence
                </p>
                <p class="text-[#FFFFFF] font-bold hidden text-sm lg:text-xl">
                  New York
                </p>
              </div>
            </div>
          </div>
          <!-- Assistant image 1 end ====================== -->
          <!-- Assistant image 2 ====================== -->
          <div
            style="
              background-image: url('./assets/Meet-our-assistants/pw2.png');
            "
            class="assistant-card-2 assistant-card transition-all h-60 lg:h-96 group duration-1000 ease-in-out  bg-no-repeat bg-center bg-cover rounded-3xl lg:rounded-[44px] overflow-hidden"
          >
            <div class="px-4 h-full flex flex-col justify-between">
              <div class="flex items-center justify-between mt-4">
                <button
                  class="text-[#131313] bg-[#FFF] px-4 lg:px-6 py-1.5 lg:py-2 rounded-3xl font-semibold text-xs lg:text-lg"
                >
                  Trainer
                </button>
                <button class="bg-[#FFF] p-2 lg:p-3 rounded-full">
                  <img
                    class="w-5 md:w-fit"
                    src="./assets/Meet-our-assistants/Frame.png"
                    alt=""
                  />
                </button>
              </div>

              <div
                class="mb-9 card2-designation flex justify-between border-white rounded-[52px] md:rounded-[99px]"
              >
                <p
                  class="text-[#FFFFFF] font-bold text-sm lg:text-xl "
                >
                  John Doe
                </p>
                <p
                  class="text-[#FFFFFF] font-bold hidden  text-sm lg:text-xl"
                >
                  John Doe
                </p>
                <p
                  class="text-[#FFFFFF] font-bold hidden  text-sm lg:text-xl"
                >
                  New York
                </p>
              </div>
            </div>
          </div>
          <!-- Assistant image 2 end ====================== -->
          <!-- Assistant image 3 ====================== -->
          <div
            style="
              background-image: url('./assets/Meet-our-assistants/pw3.png');
            "
            class="assistant-card-3 assistant-card transition-all h-60 lg:h-96 duration-1000 ease-in-out col-span-2 bg-no-repeat bg-center bg-cover rounded-3xl lg:rounded-[44px] overflow-hidden"
          >
            <div class="px-4 h-full flex flex-col justify-between">
              <div class="flex items-center justify-between mt-4">
                <button
                  class="text-[#131313] bg-[#FFF] px-4 lg:px-6 py-1.5 lg:py-2 rounded-3xl font-semibold text-xs lg:text-lg"
                >
                  Trainer
                </button>
                <button class="bg-[#FFF] p-2 lg:p-3 rounded-full">
                  <img
                    class="w-5 md:w-fit"
                    src="./assets/Meet-our-assistants/Frame.png"
                    alt=""
                  />
                </button>
              </div>

              <div
                class="mb-9 card3-designation flex justify-between px-6 py-3 border border-white rounded-[52px] md:rounded-[99px]"
              >
                <p class="text-[#FFFFFF] font-bold text-sm lg:text-xl hidden">
                  Christopher Jackson
                </p>
                <p class="text-[#FFFFFF] font-bold text-sm lg:text-xl">
                  Christopher Jackson
                </p>
                <p class="text-[#FFFFFF] font-bold text-sm lg:text-xl">
                  New York
                </p>
              </div>
            </div>
          </div>
          <!-- Assistant image 3 end ====================== -->
        </div>
        <!-- section gallery end   ====================  -->

        <!-- pagination button start ====================== -->
        <div
          class="flex items-center justify-center gap-2 mt-4 md:gap-3 md:mt-7"
        >
          <button
            class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
          >
            <span>
              <i class="fa-solid fa-arrow-left"></i>
            </span>
          </button>
          <button
            class="faq-question text-white bg-black px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
          >
            <span>
              <i class="fa-solid fa-arrow-right"></i>
            </span>
          </button>
        </div>
        <!-- pagination button end ====================== -->
      </section>
      <!-- Meet our assistants section 4 end ====================== -->

      <!-- Happiem is for you section 5 start ========================= -->
      <section
        class="container my-14 md:my-28 bg-[#5F6B80] px-2 md:px-4 lg:px-6"
      >
        <div class="px-4 lg:px-12 flex justify-between">
          <!-- content side start ========================== -->
          <div class="py-28">
            <div class="space-y-4 md:space-y-7">
              <button
                class="text-[#FFFFFF] text-sm font-medium bg-[#FFFFFF4A] rounded-full px-4 py-2"
              >
                Happiem is for you
              </button>

              <h2
                class="text-[#FFFFFF] font-medium text-3xl md:text-5xl xl:text-6xl"
              >
                Designed For Busy 
                <div class=" leading-snug md:leading-normal" >
                  <span class="italic-text italic">Professionals</span> With
                </div>
                <div class=" leading-snug md:leading-normal " >
                  Limited Time ⌛
                </div>
                
              </h2>
              <p
                class="text-[#DCDCDC] max-w-lg font-medium text-sm md:text-base lg:text-xl"
              >
                Happiem is designed for busy professionals with limited time
                whose priority is to convert money into happiness via
                personalized assistance, weekly challenges, and more to help you
                live your life to the fullest.
              </p>
            </div>
          </div>
          <!-- content side end ========================== -->
          <!-- Gallery side start ============================ -->
          <!-- <div >
            <div class="marquee-container marquee" data-direction="left">
              <img src="./assets/happiems-for-you/p7.png" alt="Image 1">
              <img src="./assets/happiems-for-you/p4.png" alt="Image 2">
              <img src="./assets/happiems-for-you/p6.png" alt="Image 3">
              <img src="./assets/happiems-for-you/p1.png" alt="Image 4">
              <img src="./assets/happiems-for-you/p2.png" alt="Image 2">
              <img src="./assets/happiems-for-you/p3.png" alt="Image 2">
              
            </div>
            <div class="column scroll-down">
              <img src="./assets/happiems-for-you/p3.png" alt="Image 1">
              <img src="./assets/happiems-for-you/p2.png" alt="Image 2">
              <img src="./assets/happiems-for-you/p1.png" alt="Image 2">
              <img src="./assets/happiems-for-you/p6.png" alt="Image 2">
              <img src="./assets/happiems-for-you/p4.png" alt="Image 2">
              <img src="./assets/happiems-for-you/p7.png" alt="Image 2">
            </div>
          </div> -->

          <!-- Gallery side end ============================ -->
        </div>
      </section>
      <!-- Happiem is for you section 5 end ========================= -->

      <!-- Before happiem section 6 start ========================== -->
      <section class="container mt-16 md:mt-20 xl:mt-28 px-2 md:px-4 lg:px-6">
        <div
          class="px-4 lg:px-8 flex flex-col-reverse lg:flex-row gap-9 md:gap-16 xl:gap-24"
        >
          <!-- section left side start ====================  -->
          <div class="flex lg:w-1/2 justify-center">
            <img src="./assets/before-after-happiem/p1.png" alt="" />
          </div>
          <!-- section left side end ====================  -->
          <!-- Section right side start =========================  -->
          <div class="space-y-7 flex flex-1 flex-col justify-center">
            <!-- section heading ============================ -->
            <div class="space-y-4 md:space-y-5 xl:space-y-8">
              <button
                class="text-[#7D74E6] text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
              >
                Before
              </button>

              <h2
                class="text-[#131313] font-medium text-3xl md:text-5xl xl:text-6xl"
              >
                <span class="italic-text italic">Before </span> using
                <div class="leading-normal">Happeim 😞</div>
              </h2>
            </div>
            <!-- section heading end ============================ -->

            <!-- section list start ========================= -->
            <ul
              class="text-[#444E5C] list-disc space-y-2 ml-6 md:ml-8 font-medium text-sm md:text-xl"
            >
              <li>Sitting at home</li>
              <li>Wasting time on social apps</li>
              <li>Just liking the places you want to go</li>
            </ul>

            <!-- section list end ========================= -->
          </div>
          <!-- Section right side end =========================  -->
        </div>
      </section>
      <!-- Before happiem section 6 end ========================== -->

      <!-- after happiem section 7 start ===================== -->
      <section
        class="container mt-9 md:mt-16 xl:mb-28 xl:mt-20 px-2 md:px-4 lg:px-6"
      >
        <div
          class="px-4 lg:px-8 flex flex-col-reverse lg:flex-row-reverse gap-9 md:gap-16 xl:gap-24"
        >
          <!-- section right side start ====================  -->
          <div class="flex lg:w-1/2 justify-center">
            <img src="./assets/before-after-happiem/p2.png" alt="" />
          </div>
          <!-- section right side end ====================  -->
          <!-- Section left side start =========================  -->
          <div class="space-y-7 flex flex-1 flex-col justify-center">
            <!-- section heading ============================ -->
            <div class="space-y-4 md:space-y-5 xl:space-y-8">
              <button
                class="text-[#7D74E6] text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
              >
                After
              </button>

              <h2
                class="text-[#131313] font-medium text-3xl md:text-5xl xl:text-6xl"
              >
                <span class="italic-text italic">After </span> using
                <div class="leading-normal">Happeim 🤩</div>
              </h2>
            </div>
            <!-- section heading end ============================ -->

            <!-- section list start ========================= -->
            <ul
              class="text-[#444E5C] max-w-72 md:max-w-md list-disc space-y-2 ml-6 md:ml-8 font-medium text-sm md:text-xl"
            >
              <li>
                Actually experiencing the places you&apos;ve always dreamed of
              </li>
              <li>
                Engaging in exciting activities you&apos;ve always wanted to try
              </li>
              <li>
                Creating unforgettable memories with friends on a yacht party
              </li>
            </ul>

            <!-- section list end ========================= -->
          </div>
          <!-- Section left side end =========================  -->
        </div>
      </section>
      <!-- after happiem section 7 end ===================== -->

      <!-- Testimonials section 8 start =========================== -->
      <section
        class="px-4 xl:px-12 my-16 md:my-20 xl:my-28 flex flex-col lg:flex-row gap-6 lg:gap-8"
      >
        <!-- banner side start =========================== -->
        <div class="flex-1">
          <div class="relative">
            <button
              class="text-[#7D74E6] mb-4 lg:mb-8 text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
            >
              Testimonials
            </button>
            <!-- section heading ============================ -->
            <div class="space-y-4 absolute md:space-y-5 xl:space-y-8">
              <h2
                class="text-[#131313] font-medium text-4xl md:text-5xl xl:text-6xl"
              >
                Hear From
                <div class="leading-tight tracking-tight">
                  Our
                  <span
                    class="italic-text italic text-3xl xl:text-5xl font-normal"
                    >Satisfied
                  </span>
                </div>
                <div class="   ">Clients ❤</div>
              </h2>
            </div>
            <!-- section heading end ============================ -->
            <img src="./assets/testmonial/ppp1.png" alt="" />
          </div>

          <!-- counting start ================================ -->
          <div class="flex justify-between gap-6 mt-6">
            <!-- 1st card  start =================== -->
            <div
              class="py-5 md:py-12 flex-1 items-center gap-4 xl:gap-5 flex flex-col bg-[#E3E3E3] rounded-3xl"
            >
              <h2 class="font-bold text-lg md:text-3xl text-[#000000]">
                8.2M+
              </h2>
              <p class="text-[#444E5C] text-sm md:text-lg font-medium">
                Hours Saved
              </p>
            </div>
            <!-- 1st card  end =================== -->
            <!-- 2nd card  start =================== -->
            <div
              class="py-5 md:py-12 flex-1 items-center gap-4 xl:gap-5 flex flex-col bg-[#E3E3E3] rounded-3xl"
            >
              <h2 class="font-bold text-lg md:text-3xl text-[#000000]">
                4.86/5
              </h2>
              <p
                class="text-[#444E5C] hidden md:block text-sm md:text-lg font-medium"
              >
                Verified Users Reviews
              </p>
              <p
                class="text-[#444E5C] text-center md:hidden text-sm md:text-lg font-medium"
              >
                Verified Users <br />
                Reviews
              </p>
            </div>
            <!-- 2nd card  end =================== -->
          </div>
          <!-- counting end ====================================== -->
        </div>
        <!-- banner side end =========================== -->
        <!-- review side start ============================ -->
        <div class="flex-1 lg:mt-14 space-y-4">
          <!-- review card 1 start =============================== -->
          <div
            class="card-1 card duration-1000 px-6 py-2.5 md:px-9 md:py-4 bg-[#D08875] text-[#FFFFFF] rounded-3xl border border-[#D6D6D6]"
          >
            <p class="leading-4 md:leading-7 text-xs md:text-sm font-semibold">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et
              <span class="font-bold text-xs hidden md:text-lg read-more-1"
                >...Read more”</span
              >
              <span class="rest-description-1"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et .”</span
              >
            </p>

            <div class="flex items-center mt-1.5 md:mt-3 -mx-2">
              <img
                class="object-cover mx-2 rounded-full w-6 md:w-12 shrink-0 h-6 md:h-12"
                src="./assets/testmonial/pp1.png"
                alt=""
              />

              <div class="md:mx-2">
                <h1 class="font-semibold text-xs md:text-lg">Arnav Sahu</h1>
                <div class="flex gap-[2px] md:gap-1 mt-1">
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star2.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- review card 1 end   =============================== -->
          <!-- review card 2 start =============================== -->
          <div
            class="card-2 text-[#131313] duration-1000 card px-6 py-2.5 md:px-9 md:py-4 bg-white rounded-3xl border border-[#D6D6D6]"
          >
            <p class="leading-4 md:leading-7 text-xs md:text-sm font-semibold">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et
              <span class="font-bold read-more read-more-2 text-xs md:text-lg"
                >...Read more”</span
              >
              <span class="hidden rest-description rest-description-2"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et .”</span
              >
            </p>

            <div class="flex items-center mt-1.5 md:mt-3 -mx-2">
              <img
                class="object-cover mx-2 rounded-full w-6 md:w-12 shrink-0 h-6 md:h-12"
                src="./assets/testmonial/pp2.png"
                alt=""
              />

              <div class="md:mx-2">
                <h1 class="font-semibold text-xs md:text-lg">Josh Gross</h1>
                <div class="flex gap-[2px] md:gap-1 mt-1">
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star2.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- review card 2 end   =============================== -->
          <!-- review card 3 start =============================== -->
          <div
            class="card-3 duration-1000 text-[#131313] card px-6 py-2.5 md:px-9 md:py-4 bg-white rounded-3xl border border-[#D6D6D6]"
          >
            <p class="leading-4 md:leading-7 text-xs md:text-sm font-semibold">
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et
              <span class="font-bold read-more read-more-3 text-xs md:text-lg"
                >...Read more”</span
              >
              <span class="hidden rest-description rest-description-3"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et .”</span
              >
            </p>

            <div class="flex items-center mt-1.5 md:mt-3 -mx-2">
              <img
                class="object-cover mx-2 rounded-full w-6 md:w-12 shrink-0 h-6 md:h-12"
                src="./assets/testmonial/pp3.png"
                alt=""
              />

              <div class="md:mx-2">
                <h1 class="font-semibold text-xs md:text-lg">Utsav Manjeer</h1>
                <div class="flex gap-[2px] md:gap-1 mt-1">
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star.svg"
                    alt=""
                  />
                  <img
                    class="w-2 md:w-fit"
                    src="./assets/testmonial/star2.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- review card 3 end   =============================== -->

          <!-- load more button start ============== -->
          <div class=" ">
            <button
              class="text-[#FFFFFF] mt-3 md:mt-4 font-medium text-base bg-[#131313] py-2.5 md:py-5 px-4 md:px-8 rounded-full"
            >
              Load more <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <!-- load more button end ============== -->
        </div>
        <!-- review side end ============================ -->
      </section>
      <!-- Testimonials section 8   end =========================== -->

      <!-- why choose us section 9 ============================  -->
      <section
        class="px-4 xl:px-12 my-16 md:my-20 xl:my-28 flex flex-col lg:flex-row justify-between"
      >
        <!-- left side content start ============================= -->
        <div class="space-y-6 flex flex-1 flex-col justify-center">
          <!-- section heading ============================ -->
          <div class="space-y-4 md:space-y-5 xl:space-y-8">
            <button
              class="text-[#7D74E6] text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
            >
              why choose us
            </button>

            <h2
              class="text-[#131313] font-medium text-3xl md:text-5xl xl:text-6xl"
            >
              Why <span class="italic-text italic">Choose </span>
              <div class="leading-normal">Happiem? 👍</div>
            </h2>
          </div>
          <!-- section heading end ============================ -->

          <!-- section list start ========================= -->
          <ul
            class="text-[#071A34] grid grid-cols-2 items-center space-y-2 font-medium text-sm md:text-xl"
          >
            <li class="flex items-start">
              <div class="mr-2 md:mr-4">
                <img src="./assets/why-choose-us/mark.svg" alt="" />
              </div>
              <div>Unlock Your Full Potential</div>
            </li>
            <li class="flex items-start">
              <div class="mr-2 md:mr-4">
                <img src="./assets/why-choose-us/mark.svg" alt="" />
              </div>
              <div class="hidden md:block">Personalized Attention</div>
              <div class="md:hidden">
                Personalized <br />
                Attention
              </div>
            </li>
            <li class="flex items-start">
              <div class="mr-2 md:mr-4">
                <img src="./assets/why-choose-us/mark.svg" alt="" />
              </div>
              <div class="hidden md:block">Engaging Challenges</div>
              <div class="md:hidden">
                Engaging <br />
                Challenges
              </div>
            </li>

            <li class="flex items-start">
              <div class="mr-2 md:mr-4">
                <img src="./assets/why-choose-us/mark.svg" alt="" />
              </div>
              <div class="hidden md:block">No AI Chatbots</div>
              <div class="md:hidden">
                No AI <br />
                Chatbots
              </div>
            </li>
            <li class="flex items-start">
              <div class="mr-2 md:mr-4">
                <img src="./assets/why-choose-us/mark.svg" alt="" />
              </div>
              <div class="hidden md:block">Diverse Services</div>
              <div class="md:hidden">
                Diverse <br />
                Services
              </div>
            </li>

            <li class="flex items-start">
              <div class="mr-2 md:mr-4">
                <img src="./assets/why-choose-us/mark.svg" alt="" />
              </div>
              <div class="hidden md:block">Holistic Approach</div>
              <div class="md:hidden">
                Holistic <br />
                Approach
              </div>
            </li>
          </ul>

          <!-- section list end ========================= -->
        </div>

        <!-- left side content end ============================= -->

        <!-- Right side gallery section start ====================== -->
        <div class="max-w-md mt-9 md:mt-0">
          <div class="flex relative items-end gap-4 md:gap-6">
            <!-- picture 1 start ======== -->
            <div>
              <img src="./assets/why-choose-us/pic1.png" alt="" />
            </div>
            <!-- picture 1 start ======== -->
            <!-- picture 2 start ========== -->
            <div class="">
              <img src="./assets/why-choose-us/pic2.png" alt="" />
            </div>
            <div class="absolute top-4">
              <button
                class="text-[#131313] bg-[#FFF] min-w-full font-bold px-6 py-2.5 md:px-8 md:py-3.5 border rounded-full border-[#D6D6D6] text-sm md:text-xl"
              >
                2000+ Positive Reviews
              </button>
            </div>
            <!-- picture 2 end ========== -->
          </div>
        </div>
        <!-- Right side gallery section end ====================== -->
      </section>
      <!-- why choose us section 9 end =================================== -->

      <!-- Our happiness philosophy section 10 start ======================= -->
      <section class="px-2 md:px-4 lg:px-6">
        <div
          class="my-16 md:my-20 xl:my-28 bg-[#343434] py-10 px-5 md:py-20 rounded-[44px]"
        >
          <div class="space-y-4 text-center">
            <div class="md:space-y-5 space-y-4">
              <button
                class="text-[#FFFFFF] text-sm font-medium bg-[#FFFFFF4A] rounded-full px-4 py-2"
              >
                Our Happiness Philosophy
              </button>

              <h2
                class="text-[#FFFFFF] font-medium text-3xl md:text-5xl xl:text-6xl"
              >
                Our <span class="italic-text italic">Commitment</span> to
                <p class="leading-normal">Your Well-being 🤝</p>
              </h2>
              <p
                class="text-[#FFFFFF] mx-auto max-w-[880px] font-medium text-sm md:text-base lg:text-xl"
              >
                At Happiem, we believe that happiness is a journey, not a
                destination. Our philosophy focuses on holistic well-being,
                incorporating mental, emotional, and social health.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Our happiness philosophy section 10 end ======================= -->

      <!-- FAq Section11 start ================================ -->
      <section class="px-4 xl:px-12 my-16 md:my-20 xl:my-28">
        <div class="">
          <div class="flex flex-col lg:flex-row gap-9 lg:gap-16 xl:gap-24">
            <!-- Section content part start =========================== -->
            <div class="flex-1 flex gap-5">
              <div class="space-y-4">
                <div class="md:space-y-5 space-y-4">
                  <button
                    class="text-[#7D74E6] text-sm font-medium bg-[#E3E1F9] rounded-full px-4 py-2"
                  >
                    FAQ
                  </button>

                  <h2
                    class="text-[#131313] font-medium text-3xl md:text-5xl xl:text-6xl"
                  >
                    Have <span class="italic-text italic">Questions?</span> 🤔
                    <p class="leading-normal">We Have Answers</p>
                  </h2>
                  <p
                    class="text-[#444E5C] max-w-[310px] md:max-w-[466px] font-medium text-sm md:text-base lg:text-xl"
                  >
                    Find answers to common questions about Happiem, our
                    services, and how we can help you achieve a happier life.
                  </p>
                </div>
              </div>
            </div>
            <!-- Section content  part end ============================ -->
            <!-- Faq part start ============================ -->
            <div class="flex-1">
              <section class="">
                <div class="container">
                  <!-- Faq number 1 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div
                      class="flex items-start md:items-center justify-between w-full"
                    >
                      <h1
                        class="font-medium max-w-72 md:max-w-md text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-up arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p
                      class="answer mt-4 max-w-[466px] font-normal text-sm text-[#444E5C]"
                    >
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 1 end============================ -->
                  <!-- Faq number 2 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div
                      class="flex items-start md:items-center justify-between w-full"
                    >
                      <h1
                        class="font-medium max-w-72 md:max-w-md text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-down arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p
                      class="answer hidden mt-4 font-normal text-sm text-[#444E5C]"
                    >
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 2 end============================ -->
                  <!-- Faq number 3 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div
                      class="flex items-start md:items-center justify-between w-full"
                    >
                      <h1
                        class="font-medium max-w-72 md:max-w-md text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-down arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p
                      class="answer hidden mt-4 font-normal text-sm text-[#444E5C]"
                    >
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 3 end============================ -->
                  <!-- Faq number 4 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div
                      class="flex items-start md:items-center justify-between w-full"
                    >
                      <h1
                        class="font-medium max-w-72 md:max-w-md text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-down arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p
                      class="answer hidden mt-4 font-normal text-sm text-[#444E5C]"
                    >
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 4 end============================ -->
                  <!-- Faq number 5 ============================ -->
                  <div class="faq-item border-b border-[#DADADA] py-5 xl:py-7">
                    <div
                      class="flex items-start md:items-center justify-between w-full"
                    >
                      <h1
                        class="font-medium max-w-72 md:max-w-md text-base md:text-lg xl:text-xl text-[#071A34]"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </h1>

                      <button
                        class="faq-question text-gray-400 bg-gray-200 px-3 py-1.5 md:px-4 md:py-2.5 rounded-full"
                      >
                        <span>
                          <i class="fa-solid fa-arrow-down arrow-icon"></i>
                        </span>
                      </button>
                    </div>

                    <p
                      class="answer hidden mt-4 font-normal text-sm text-[#444E5C]"
                    >
                      Select from our team of dedicated, real-life assistants
                      who are ready to guide you. No remote assistants or AI
                      chatbots—just genuine human connection.
                    </p>
                  </div>
                  <!-- Faq number 5 end============================ -->
                </div>
              </section>
            </div>
            <!-- Faq part end ======================== -->
          </div>
        </div>
      </section>
      <!-- FAq 11 Section end ================================ -->
    </main>
  

    <!-- footer  start ============================ -->
    <footer
      class="bg-[#E3E3E3] px-4 xl:px-12 py-10 flex flex-col gap-8 lg:flex-row lg:gap-4 xl:gap-7"
    >
      <!-- footer left side start ================== -->
      <div
        class="bg-[#5F6B80] rounded-[24px] md:rounded-[44px] overflow-hidden flex justify-between"
      >
        <!-- part 1 start ================ -->
        <div class="ml-3 md:ml-8 pt-8 min-w-fit space-y-3 md:space-y-10">
          <!-- logo ========== -->
          <div class="max-w-28 md:max-w-fit">
            <img src="./assets/Logo/logo.png" alt="" />
          </div>

          <div class="space-y-7 md:space-y-10">
            <!-- title ==================== -->
            <h3
              class="text-[#FFFFFF] font-medium hidden md:block text-5xl tracnking-[-2px]"
            >
              Live your life
              <p class="leading-tight">to the fullest!</p>
            </h3>
            <h3
              class="text-[#FFFFFF] font-medium md:hidden text-xl tracnking-[-2px]"
            >
              Live your life to
              <p class="leading-tight">the fullest!</p>
            </h3>

            <!-- app and google store img============ -->
            <div class="flex gap-3 max-w-16 md:max-w-fit">
              <img src="./assets/footer/p3.png" alt="" />
              <img src="./assets/footer/p2.png" alt="" />
            </div>
          </div>
        </div>
        <!-- part 1 end ================ -->
        <!-- part 2 start =============== -->
        <div class="flex items-end">
          <div class="mt-24 md:mt-0">
            <img class="" src="./assets/footer/p1.png" alt="" />
          </div>
        </div>
        <!-- part 2 end =============== -->
      </div>
      <!-- footer left side end  ========================== -->
      <!-- footer right side start ================== -->
      <div class="md:px-8">
        <!-- part 1 start ======================= -->
        <div class="border-b pb-6 border-[#CECECE]">
          <label
            for=""
            class="text-[#94A3B8] font-medium uppercase text-sm md:text-lg"
            >Quick links</label
          >
          <ul
            class="text-[#131313] justify-between grid grid-cols-2 md:grid-cols-1 gap-2 md:gap-4 mt-2 text-sm md:text-lg font-medium"
          >
            <li>Learn</li>
            <li class="">Support</li>
            <li>About us</li>
            <li>Security</li>
            <li>Plans</li>
            <li>Legal & disclosures</li>
          </ul>
        </div>
        <!-- part 1 end ======================= -->
        <!-- part 2 start ========================= -->
        <div class="border-b hidden md:block border-[#CECECE] py-8">
          <label
            class="text-[#94A3B8] font-medium uppercase text-sm md:text-lg"
            for=""
            >Contact us</label
          >
          <p class="text-[#131313] text-sm md:text-lg font-medium">
            support@loremipsum.com
          </p>
        </div>

        <!-- part 2 end ========================= -->
        <!-- part 3 start ========================== -->
        <div class="pt-8 hidden md:block">
          <label
            class="text-[#94A3B8] font-medium uppercase text-sm md:text-lg"
            for=""
            >Follow us</label
          >
          <div class="flex gap-4 mt-4">
            <img src="./assets/footer/s1.png" alt="" />
            <img src="./assets/footer/s2.png" alt="" />
            <img src="./assets/footer/s3.png" alt="" />
          </div>
        </div>
        <!-- part 3 end ========================== -->
        <!-- part 2 and part 3 combination ================= -->
        <div class="py-4 md:hidden flex items-center justify-between">
          <div class="   ">
            <label
              class="text-[#94A3B8] font-medium uppercase text-sm md:text-lg"
              for=""
              >Contact us</label
            >
            <p class="text-[#131313] mt-2 text-sm md:text-lg font-medium">
              support@loremipsum.com
            </p>
          </div>
          <div class="">
            <label
              class="text-[#94A3B8] font-medium uppercase text-sm md:text-lg"
              for=""
              >Follow us</label
            >
            <div class="flex gap-4 mt-2">
              <img src="./assets/footer/s1.png" alt="" />
              <img src="./assets/footer/s2.png" alt="" />
              <img src="./assets/footer/s3.png" alt="" />
            </div>
          </div>
        </div>
        <!-- part 2 and part 3 combination ================= -->
      </div>
      <!-- footer right side end ========================= -->
    </footer>
    <!-- footer end ========================================= -->
  
    
    <script src="./script/index.js"></script>
 
  </body>
</html>
